# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyauth
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CLion\keyauth\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target keyauth


#############################################
# Order-only phony target for keyauth

build cmake_object_order_depends_target_keyauth: phony || cmake_object_order_depends_target_libhat cmake_object_order_depends_target_minhook

build CMakeFiles\keyauth.dir\main.cpp.obj.ddi: CXX_SCAN__keyauth_Release E$:\CLion\keyauth\main.cpp || cmake_object_order_depends_target_keyauth
  DEFINES = -Dkeyauth_EXPORTS
  DEP_FILE = CMakeFiles\keyauth.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\keyauth.dir\main.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include -IE:\CLion\keyauth\external\minhook\include
  OBJ_FILE = CMakeFiles\keyauth.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\keyauth.dir\main.cpp.obj.ddi.i

build CMakeFiles\keyauth.dir\main.cpp.obj: CXX_COMPILER__keyauth_scanned_Release E$:\CLion\keyauth\main.cpp || cmake_object_order_depends_target_keyauth CMakeFiles\keyauth.dir\CXX.dd CMakeFiles\keyauth.dir\main.cpp.obj.modmap
  DEFINES = -Dkeyauth_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\keyauth.dir\main.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include -IE:\CLion\keyauth\external\minhook\include
  OBJECT_DIR = CMakeFiles\keyauth.dir
  OBJECT_FILE_DIR = CMakeFiles\keyauth.dir
  TARGET_COMPILE_PDB = CMakeFiles\keyauth.dir\
  TARGET_PDB = keyauth.pdb
  dyndep = CMakeFiles/keyauth.dir/CXX.dd

build CMakeFiles\keyauth.dir\CXX.dd | E$:\CLion\keyauth\build\CMakeFiles\keyauth.dir\CXXModules.json CMakeFiles\keyauth.dir\main.cpp.obj.modmap: CXX_DYNDEP__keyauth_Release CMakeFiles\keyauth.dir\main.cpp.obj.ddi


# =============================================================================
# Link build statements for SHARED_LIBRARY target keyauth


#############################################
# Link the shared library keyauth.dll

build keyauth.dll keyauth.lib: CXX_SHARED_LIBRARY_LINKER__keyauth_Release CMakeFiles\keyauth.dir\main.cpp.obj | external\libhat\libhat.lib external\minhook\minhook.x64.lib || external\libhat\libhat.lib external\minhook\minhook.x64.lib
  LANGUAGE_COMPILE_FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = external\libhat\libhat.lib  external\minhook\minhook.x64.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\keyauth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\keyauth.dir\
  TARGET_FILE = keyauth.dll
  TARGET_IMPLIB = keyauth.lib
  TARGET_PDB = keyauth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\keyauth -BE:\CLion\keyauth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLion/keyauth/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libhat


#############################################
# Order-only phony target for libhat

build cmake_object_order_depends_target_libhat: phony || external\libhat\CMakeFiles\libhat.dir

build external\libhat\CMakeFiles\libhat.dir\src\Process.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\Process.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\Scanner.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\Scanner.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\System.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\System.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\os\win32\MemoryProtector.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\os\win32\MemoryProtector.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\os\win32
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\os\win32\Process.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\os\win32\Process.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\os\win32
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\os\win32\Scanner.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\os\win32\Scanner.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\os\win32
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\SSE.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\arch\x86\SSE.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX2.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\arch\x86\AVX2.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD /arch:AVX2
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX512.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\arch\x86\AVX512.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD /arch:AVX512
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\System.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\arch\x86\System.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\arm\System.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\keyauth\external\libhat\src\arch\arm\System.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\keyauth\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\arm
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libhat


#############################################
# Link the static library external\libhat\libhat.lib

build external\libhat\libhat.lib: CXX_STATIC_LIBRARY_LINKER__libhat_Release external\libhat\CMakeFiles\libhat.dir\src\Process.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\Scanner.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\System.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\os\win32\MemoryProtector.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\os\win32\Process.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\os\win32\Scanner.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\SSE.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX2.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX512.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\System.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\arm\System.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_FILE = external\libhat\libhat.lib
  TARGET_PDB = external\libhat\libhat.pdb


#############################################
# Utility command for edit_cache

build external\libhat\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\libhat\edit_cache: phony external\libhat\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\libhat\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\keyauth -BE:\CLion\keyauth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\libhat\rebuild_cache: phony external\libhat\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\libhat\list_install_components: phony


#############################################
# Utility command for install

build external\libhat\CMakeFiles\install.util: CUSTOM_COMMAND external\libhat\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\libhat\install: phony external\libhat\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\libhat\CMakeFiles\install\local.util: CUSTOM_COMMAND external\libhat\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\libhat\install\local: phony external\libhat\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLion/keyauth/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || external\minhook\CMakeFiles\minhook.dir

build external\minhook\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\keyauth\external\minhook\src\buffer.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\keyauth\external\minhook\include -IE:\CLion\keyauth\external\minhook\src -IE:\CLion\keyauth\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x64.pdb

build external\minhook\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\keyauth\external\minhook\src\hook.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\keyauth\external\minhook\include -IE:\CLion\keyauth\external\minhook\src -IE:\CLion\keyauth\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x64.pdb

build external\minhook\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\keyauth\external\minhook\src\trampoline.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\keyauth\external\minhook\include -IE:\CLion\keyauth\external\minhook\src -IE:\CLion\keyauth\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x64.pdb

build external\minhook\CMakeFiles\minhook.dir\src\hde\hde64.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\keyauth\external\minhook\src\hde\hde64.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\keyauth\external\minhook\include -IE:\CLion\keyauth\external\minhook\src -IE:\CLion\keyauth\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library external\minhook\minhook.x64.lib

build external\minhook\minhook.x64.lib: C_STATIC_LIBRARY_LINKER__minhook_Release external\minhook\CMakeFiles\minhook.dir\src\buffer.c.obj external\minhook\CMakeFiles\minhook.dir\src\hook.c.obj external\minhook\CMakeFiles\minhook.dir\src\trampoline.c.obj external\minhook\CMakeFiles\minhook.dir\src\hde\hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = external\minhook\minhook.x64.lib
  TARGET_PDB = external\minhook\minhook.x64.pdb


#############################################
# Utility command for edit_cache

build external\minhook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\minhook\edit_cache: phony external\minhook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\minhook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\keyauth -BE:\CLion\keyauth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\minhook\rebuild_cache: phony external\minhook\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\minhook\list_install_components: phony


#############################################
# Utility command for install

build external\minhook\CMakeFiles\install.util: CUSTOM_COMMAND external\minhook\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\minhook\install: phony external\minhook\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\minhook\CMakeFiles\install\local.util: CUSTOM_COMMAND external\minhook\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\keyauth\build\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\minhook\install\local: phony external\minhook\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build keyauth: phony keyauth.dll

build libhat: phony external\libhat\libhat.lib

build libhat.lib: phony external\libhat\libhat.lib

build minhook: phony external\minhook\minhook.x64.lib

build minhook.x64.lib: phony external\minhook\minhook.x64.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/keyauth/build

build all: phony keyauth.dll external\libhat\all external\minhook\all

# =============================================================================

#############################################
# Folder: E:/CLion/keyauth/build/external/libhat

build external\libhat\all: phony external\libhat\libhat.lib

# =============================================================================

#############################################
# Folder: E:/CLion/keyauth/build/external/minhook

build external\minhook\all: phony external\minhook\minhook.x64.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\CLion\keyauth\CMakeLists.txt E$:\CLion\keyauth\external\libhat\CMakeLists.txt E$:\CLion\keyauth\external\minhook\CMakeLists.txt E$:\CLion\keyauth\external\minhook\cmake\minhook-config.cmake.in E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\CLion\keyauth\CMakeLists.txt E$:\CLion\keyauth\external\libhat\CMakeLists.txt E$:\CLion\keyauth\external\minhook\CMakeLists.txt E$:\CLion\keyauth\external\minhook\cmake\minhook-config.cmake.in E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
